<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        padding-left: 5px;
        margin-bottom: 0;

    }
    img{
        width: 250px;
        height: 280px;
        object-fit: cover;
    }
    .head{
        display: inline-block;
        
    }
   .sub1{
     display: inline-block;
     background: rgba(243, 241, 241, 0.798);
     font-family: arial;
     margin-top: 10px;
     margin-left: 10px;
     margin-right: 10px;
     border-radius: 8px;
     font-weight: bold;
    
     box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1548);
    }
    .sub2{  
       
        display: inline-block;
        background: rgba(243, 241, 241, 0.798);
        font-family: arial;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 8px;
        font-weight: bold;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1548);
     
    }
    .sub3{
        display: inline-block;
        background: rgba(243, 241, 241, 0.798);
        font-family: arial;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1548);
    }
    button{
       
        background: rgba(45, 160, 210, 0.798);
        font-family: arial;
        border-radius: 5px;
       color: white;
       margin-bottom: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 20px;
       padding-right: 20px;

       border: none;
        margin-left: 8px;
        margin-top: 10px;
        font-size: 16px;
    }
    .sub4{
        display: inline-block;
        background: rgba(243, 241, 241, 0.798);
        font-family: arial;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1548);
    }

</style>
<body>
<div class="head">
<div class="sub1">
<img src="./Image/istockphoto-1404749040-1024x1024.jpg" alt="">
<p>Oliver</p>
<p >2 mutual friends</p>
<button>Add Friends</button>
</div>
<div class="sub2">
    <img src="./Image/istockphoto-1295301970-1024x1024.jpg" alt="">
    <p >Oliver</p>
<p>2 mutual friends</p>
<button>Add Friends</button>
</div>
<div class="sub3">
    <img src="./Image/istockphoto-508440531-1024x1024.jpg" alt="">
    <p>Oliver</p>
<p>2 mutual friends</p>
<button>Add Friends</button>

</div>
<div class="sub4">
    <img src="./Image/istockphoto-1441218240-1024x1024.jpg" alt="">
    <p>Oliver</p>
<p>2 mutual friends</p>
<button>Add Friends</button>

</div>


</div>
</body>
</html>